# Related ticker symbols
SYMBOLS = INTU,CDNS,WDAY,ROP,TEAM,ADSK,DDOG,ANSS,ZM,PTC,\
           BSY,GRAB,SSNC,APP,AZPN,MANH,ZI,NICE

# Metric names
METRICS = Operating Margin,Dividend Yield,Dividend Cover,Debt/EBITDA,P/E ratio,PEG ratio

# Equals weight of 1 for each metric
WEIGHTS = 1,1,1,1,1,1