# Related stocks
SYMBOLS =  SBIN.NS,ITC.NS,VBL.NS,MRPL.NS,ONGC.NS,HSCL.NS,FCL.NS,DEEPAKFERT.NS

# Stock on focus
TICKER = WDAY

# Metric names
METRICS = Operating Margin,Dividend Yield,Dividend Cover,Debt/EBITDA,P/E ratio,PEG ratio

# Equals weight of 1 for each metric
WEIGHTS = 1,1,1,1,1,1